# CoWinAutomation

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/cowin/automation/: CoWinScheduleSearchByPin.java
src/test/java/com/cowin/common/: BaseClass.java
src/test/java/com/cowin/constants/: Constants.java
src/test/java/com/cowin/dto/: VaccineDataAvailabilty.java
src/test/java/com/cowin/test/: CoWinSlotCalculatorTest.java
src/test/java/com/cowin/util/: ChromeDriverProvider.java
src/test/resources/: log4j.xml  testNg.xml
